<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.2-alpha/dist/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script defer
        src="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.2-alpha/dist/js/materialize.min.js"></script>
    <script defer src="./assets/js/script.js"></script>
    <title>Pokédex</title>
</head>

<body class="container-90">

    <header id="pokedex-header">
        <div class="pokeTitle">
            <img src="./assets/img/PokeDex.gif" alt="" id="pokeMatch">
        </div>
    </header>

    <main class="row center" id="pokedex-main">

        <section class="col s12 m3 pokedex-left center-align">
            <section class="card blue-grey darken-1 white-text" id="types-left">
                <p id="p-types">Types
                </p>
                <div class="card horizontal iconPad">
                    <section class="types iconpad" id="pokedex-aside">
                    </section>
                </div>
                <a class="card waves-effect waves-light btn red" id="pHome" href="./index.html">
                    <i class="material-icons right">home</i>Home
                </a>
            </section>
        </section>

        <div class="card card-right col s12 m9">
            <a class="waves-effect waves-light btn red">
                <i class="material-icons left">arrow_back</i>back
            </a>
            <a class="waves-effect waves-light btn red">
                <i class="material-icons right">arrow_forward</i>next
            </a>
            <section class="row">
                <section class="col s12 m6" id="move">
                    <section class="card pokedex-section pokemon">
                        <img id="pokedex-image" alt="">
                    </section>
                    <section class="card pokedex-section grey lighten-2">
                        <p id="flavor-text"></p>
                    </section>
                </section>
                <section class="col s12 m6">
                    <section class="card pokedex-section grey lighten-2">
                        <p id="Pokemon-id">ID: </p>
                        <p id="Pokemon-name">Name: </p>
                        <p id="Pokemon-type1">Type: </p>
                        <p id="Pokemon-type2">Type: </p>
                        <p id="Pokemon-habitat">Habitat: </p>
                        <p id="Pokemon-abilities">Abilities: </p>
                    </section>
                    <section class="card pokedex-section grey lighten-2" id = "pokemon-sprites">
                    </section>
                    <section class="card pokedex-section grey lighten-2">
                        TYPE MATCHUP INFO WILL BE HERE
                    </section>
                    <a class="waves-effect waves-light btn red" id="pokemon-link">
                        <i class="material-icons right">info_outline</i>More Info
                    </a>
                </section>
            </section>
        </div>
        
    </main>

</body>

</html>